body
{ 
    background-image: linear-gradient(to left, #fcb69f, #ffecd2 ); 
    background-size: cover;
    padding-right: 2vw;
    padding-left: 2vw;
    padding-bottom: 12vw;
    padding-top: 2vw;
}

.card{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	height: 70vw;
	min-width: 80vw;
	margin: 0;
	color: white;
	font-size: 18px;
	background-color: #262626FF;
	font-family: sans-serif;
	border: 1px solid transparent;
	border-radius: 20px;
	padding: 5px;
	text-align: center;
	cursor: pointer;
	box-shadow: 1px 1px 20px #14EACFFF,
				1px 1px 40px #14EACFFF;
	animation: anime 1s linear infinite;
	margin-top: 20vw;
}
div:nth-child(1){
	animation-delay: 0.2s;
}
div:nth-child(2){
	animation-delay: 0.4s;
}
@keyframes anime{
	0%{
		filter: hue-rotate(0deg);
	}
	100%{
		filter: hue-rotate(360deg);
	}
}
.stick
{
    background-color: white;
    border-radius:50vw;
    color:white;
    min-height:20vw;
    min-width:64vw;
    text-indent:middle ;
    margin-top:973vw;
    margin-left:16vw;
    margin-bottom:8%;
    border:1vw solid black;
    position:fixed;
    bottom:0;
    display:flex;
    justify-content:center;
    align-items:center;
    
    
    
    
}


h1{font-size:10vw} 


#reward
{
    position:absolute ;
    bottom:20%;
    left:50%;
    width: 35%;
    height: 24%;
    
}

#reward1
{

    position:absolute ;
    bottom:25%;
    left:-40%;
    width: 75%;
    height: 308%;
    top: -200%;
    
    
}



#help
{
    position: absolute;
    left: 10vw;
    width: 20vw;
    height: 15vw;
    top: -10vw;
}
#home
{
    position: absolute;
    top: 5%;
    left: 7%;
    
}
